<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cập nhật thông tin lũ lụt</title>
    <link rel="shortcut icon" href="image\3529992.svg">
</head>

<body>
    <h1 id="head-title">Cập nhật các tin tức về bão lũ</h1>
    <hr style="height: 20px; color: gray; background-color: gray;">
    <div class="tin-tuc">
        <div class="tieu-de">
            <h3>
                <a href="link0.html">Nguồn cơn khiến châu Á điêu đứng vì lũ lụt</a>
            </h3>
        </div>
        <div class="thumb">
            <a href="link0.html"><img src="image\link01.jpg" alt="lu lut an do"></a>

        </div>
        <div class="mo-ta">
            <p>Sau những trận lũ hồi tháng 6 và 7, Nobiron, góa phụ 54 tuổi sống gần sông Brahmaputra ở phía bắc
                Bangladesh,
                cho biết bà "chẳng còn gì".</p>
        </div>
    </div>
    <hr>

    <div class="tin-tuc">
        <div class="tieu-de">
            <h3>
                <a href="link1.html">Quảng Bình hoãn Đại hội Đảng bộ tỉnh để tập trung khắc phục hậu quả lũ lụt</a>
            </h3>
        </div>
        <div class="thumb">
            <a href="link1.html"><img src="image\link1.jpg" alt="lu lut quang binh"></a>

        </div>
        <div class="mo-ta">
            <p>(VTC News) - Trước tình hình mưa lũ phức tạp, Thường trực tỉnh Quảng Bình quyết định tạm hoãn Đại hội
                Đảng bộ tỉnh để tập trung cho công tác cứu hộ, cứu nạn.
            </p>
        </div>
    </div>
    <hr>

    <div class="tin-tuc">
        <div class="tieu-de">
            <h3>
                <a href="link2.html">VOV
                    kêu gọi cán bộ, nhân viên chung tay ủng hộ đồng bào lũ lụt miền Trung</a>
            </h3>
        </div>
        <div class="thumb">
            <a href="link2.html"><img src="image\link2.jpg" alt="vov khuyen gop"></a>

        </div>
        <div class="mo-ta">
            <p>Đài Tiếng nói Việt Nam phát động phong trào toàn bộ cán bộ, phóng viên, biên tập viên, kỹ thuật
                viên, nhân viên, nghệ sĩ VOV ủng hộ đồng bào miền Trung.
            </p>
        </div>
    </div>
    <hr>

    <div class="tin-tuc">
        <div class="tieu-de">
            <h3>
                <a href="link3.html">Thủ tướng: Không được để dân đói, dân rét, màn trời chiếu đất</a>
            </h3>
        </div>
        <div class="thumb">
            <a href="link3.html"><img src="image\link3.jpg" alt="Thu tuong nxp"></a>

        </div>
        <div class="mo-ta">
            <p>Chiều 19/10, Thủ tướng Nguyễn Xuân Phúc chủ trì cuộc họp Thường trực Chính phủ nghe báo cáo tình hình và
                hỗ trợ khắc phục hậu quả mưa lũ miền Trung. Thủ tướng yêu cầu tiếp tục chỉ đạo khắc phục với các phương
                án sẵn sàng hơn nữa để cứu dân với tinh thần “không được để dân đói, không được để dân rét, màn trời
                chiếu đất”.
            </p>
        </div>
    </div>
    <hr>

    <h4> <a
            href="https://www.google.com.vn/search?sxsrf=ALeKk02kUi18xd3mkvJpB4ktnnLVOqf0Jg%3A1603176763329&source=hp&ei=O4mOX8_QEZWSr7wPu7Sf8Ak&q=tin+t%E1%BB%A9c+b%C3%A3o+l%C5%A9&oq=tin+t%E1%BB%A9c+b%C3%A3o+l%C5%A9&gs_lcp=CgZwc3ktYWIQAzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6BwgjEOoCECc6CQgjEOoCECcQEzoHCC4Q6gIQJzoECCMQJzoICAAQsQMQgwE6BQgAELEDOgQIABADOgYIABAWEB5QjA1Yzz5gzEpoBnAAeAOAAeoHiAGrIZIBEDAuMTUuMS4xLjAuMS4wLjGYAQCgAQGqAQdnd3Mtd2l6sAEK&sclient=psy-ab&ved=0ahUKEwiP2vPrysLsAhUVyYsBHTvaB54Q4dUDCAc&uact=5"><i>
                Xem thêm</i></a></h4>


</body>
<style>
    figure {
        /* background-color: gray; */
        text-align: center;
    }

    body {
        text-align: justify;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 2%;
        margin-bottom: 5%;
    }



    p {
        text-align: left;
    }

    #head-title {
        margin-bottom: 5px;
    }

    #nguoiviet {
        text-align: right;
    }

    img {
        width: 150px;
        height: 100px;
        margin-right: 10px;
    }

    h3 {
        margin-top: 0.3em;
        margin-bottom: 0.3em;
    }


    .thumb {
        position: relative;
        float: left;
    }

    .tin-tuc {
        margin-bottom: 90px;
    }

    .mo-ta {
        margin-left: 10px;
    }
</style>

</html>